load data
$DATA_FILE
append
into table $TABLE_NAME
fields terminated by ","
Optionally enclosed by "'"
trailing nullcols
(
  NE_NAME                             ,
  MOC_CSN                             ,
  MOC_VALIDFLAG                       ,
  MOC_SIZE                            ,
  MOC_CRCCODE                         ,
  MOC_BILL_TYPE                       ,
  MOC_BILL_SEQUENCE                   ,
  MOC_MODULENUM                       ,
  MOC_COUNT                           ,
  MOC_SEQUENCE                        ,
  MOC_RECORD_TYPE_FLAG                ,
  MOC_COMM_RESERVED                   ,
  MOC_SERVEDIMSI                      ,
  MOC_SERVEDIMEI                      ,
  MOC_SERVEDMSISDN_FLAG               ,
  MOC_SERVEDMSISDN_BCDLEN             ,
  MOC_SERVEDMSISDN                    ,
  MOC_SERVEDMSISDN_RESERVED           ,
  MOC_CALLINGNUMBER_FLAG              ,
  MOC_CALLINGNUMBER_BCDLEN            ,
  MOC_CALLINGNUMBER                   ,
  MOC_CALLEDNUMBER_FLAG               ,
  MOC_CALLEDNUMBER_BCDLEN             ,
  MOC_CALLEDNUMBER                    ,
  MOC_TRANSLATEDNUMBER_FLAG           ,
  MOC_TRANSLATEDNUMBER_BCDLEN         ,
  MOC_TRANSLATEDNUMBER                ,
  MOC_CONNECTEDNUMBER_FLAG            ,
  MOC_CONNECTEDNUMBER_BCDLEN          ,
  MOC_CONNECTEDNUMBER                 ,
  MOC_ROAMINGNUMBER_FLAG              ,
  MOC_ROAMINGNUMBER_BCDLEN            ,
  MOC_ROAMINGNUMBER                   ,
  MOC_RECORDINGENTITY_FLAG            ,
  MOC_RECORDINGENTITY_BCDLEN          ,
  MOC_RECORDINGENTITY                 ,
  MOC_MSCIOROUTE_IND                  ,
  MOC_MSCINCOMING_ROUTENUMBER         ,
  MOC_MSCOUTGOING_ROUTENUMBER         ,
  MOC_MSCINCOMING_ROUTENAME           ,
  MOC_MSCOUTGOING_ROUTENAME           ,
  MOC_CALLER_LOCATION_LAI             ,
  MOC_CALLER_LOCATION_CELLID          ,
  MOC_CALLER_CHLOCATION_LAI           ,
  MOC_CALLER_CHLOCATION_CELLID        ,
  MOC_CALLED_LOCATION_LAI             ,
  MOC_CALLED_LOCATION_CELLID          ,
  MOC_CALLED_CHLOCATION_LAI           ,
  MOC_CALLED_CHLOCATION_CELLID        ,
  MOC_TBS                             ,
  MOC_SERVICECODE                     ,
  MOC_TRANSPARENCYINDICATOR           ,
  MOC_SS_CODE1                        ,
  MOC_SS_CODE2                        ,
  MOC_SS_CODE3                        ,
  MOC_SS_CODE4                        ,
  MOC_SS_CODE5                        ,
  MOC_AOCPARAMETERS                   ,
  MOC_MSCLASSMARK                     ,
  MOC_CHANGEOFCLASSMARK               ,
  MOC_INITIAL_TIME                    DATE 'YYYY-MM-DD HH24:MI:SS',
  MOC_END_TIME                        DATE 'YYYY-MM-DD HH24:MI:SS',
  MOC_CALLDURATION                    ,
  MOC_RADIOCHANREQUESTED              ,
  MOC_CAUSEFORTERM                    ,
  MOC_DIAGNOSTICS                     ,
  MOC_CALL_REFERENCE_LEN              ,
  MOC_CALL_REFERENCE                  ,
  MOC_CHARGEINDICATOR                 ,
  MOC_CHARGING_CASE                   ,
  MOC_MONEY_PER_COUNT                 ,
  MOC_ADD_FEE                         ,
  MOC_CHARGEDPARTY                    ,
  MOC_CAMEL_GSMSCF_ADDR_FLAG          ,
  MOC_CAMEL_GSMSCF_ADDR_LEN           ,
  MOC_CAMEL_GSMSCF_ADDRESS            ,
  MOC_SERVICEKEY                      ,
  MOC_NETWORKCALLREFERENCELEN         ,
  MOC_NETWORKCALLREFERENCENUMBER      ,
  MOC_MSCADDRESS_FLAG                 ,
  MOC_MSCADDRESS_BCDLEN               ,
  MOC_MSCADDRESS                      ,
  MOC_CAMELINITCFINDICATOR            ,
  MOC_FNUR                            ,
  MOC_AIURREQUESTED                   ,
  MOC_E_CATEGORY                      ,
  MOC_NUMBEROFDPENCOUNTERED           ,
  MOC_LEVELOFCAMELSERVICE             ,
  MOC_CAMELDESTINNUMBER_FLAG          ,
  MOC_CAMELDESTINNUMBER_LEN           ,
  MOC_CAMELDESTINNUMBER               ,
  MOC_CAMELMODIFCHANGEFLAGS           ,
  MOC_CS_REFERENCE                    ,
  MOC_CSA_REFERENCE                   ,
  MOC_INITIAL_DST                     ,
  MOC_END_DST                         ,
  MOC_SETUP_DST                       ,
  MOC_ALERT_DST                       ,
  MOC_SEIZE_DST                       ,
  MOC_RESOURCE_CHARGE_DST             ,
  MOC_TIMESTAMPLEN                    ,
  MOC_RATEINDICATION                  ,
  MOC_ORIGINALCALLEDNUMBER_FLAG       ,
  MOC_ORIGINALCALLEDNUMBER_LEN        ,
  MOC_ORIGINALCALLEDNUMBER            ,
  MOC_CALLINGCHARGEAREACODE           ,
  MOC_CALLEDCHARGEAREACODE            ,
  MOC_MSCOUTGOINGCIRCUIT              ,
  MOC_MSCINCOMINGCIRCUIT              ,
  MOC_RNC_BSC_ID_LEN                  ,
  MOC_ORGRNCORBSCID                   ,
  MOC_ORGMSCID                        ,
  MOC_CALLEMLPPPRIORITY               ,
  MOC_EASUBSCRIBERINFO                ,
  MOC_SELECTEDCIC                     ,
  MOC_PORTEDFLAG                      ,
  MOC_SUBSCRIBERCATEGOR               ,
  MOC_CUGOUTGOINGACCESSIND            ,
  MOC_CUGINTERLOCKCODE                ,
  MOC_CUGINDEX                        ,
  MOC_CFW_INVOKED_TIMES               ,
  MOC_CW_INVOKED_TIMES                ,
  MOC_MPTY_BUILD_TIMES                ,
  MOC_MPTY_SPLIT_TIMES                ,
  MOC_HO_INVOKED_TIMES                ,
  MOC_AOCPARMSCHANGEDTIMES            ,
  MOC_RADIOCHANCHANGEDTIMES           ,
  MOC_INFO_TRANS_CAPABILITY           ,
  MOC_CLASSMARK3INFORMATION           ,
  MOC_DTMF_INDICATOR                  ,
  MOC_EMERGENCYCALLFLAG               ,
  MOC_MODEMTYPE                       ,
  MOC_CAUSE_FOR_PARTIAL_RECORD        ,
  MOC_TRANSACTION_ID                  ,
  MOC_GSM_GSVN                        ,
  MOC_B_CH_NUMBER                     ,
  MOC_SCFID                           ,
  MOC_SERVED_MSC_NUM_FLAG             ,
  MOC_SERVED_MSC_NUM_LEN              ,
  MOC_SERVED_MSC_NUM                  ,
  MOC_GUARANTEEDBITRATE               ,
  MOC_MAXIMUMBITRATE                  ,
  MOC_IP_ROUTE_NUMBER                 ,
  MOC_RE_CHARGE_INITIAL_TIME          DATE 'YYYY-MM-DD HH24:MI:SS',
  MOC_RES_CHARGE_CONVER_TIME          ,
  MOC_CALLEDIMSI                      ,
  MOC_SPEECHVERSIONSUPPORTED          ,
  MOC_SPEECHVERSIONUSED               ,
  MOC_SETUP_TIME                      DATE 'YYYY-MM-DD HH24:MI:SS',
  MOC_SEIZURE_TIME                    DATE 'YYYY-MM-DD HH24:MI:SS',
  MOC_ALERT_TIME                      DATE 'YYYY-MM-DD HH24:MI:SS',
  MOC_TCALLTYPE                       ,
  MOC_GROUPCALLREFERENCE              ,
  MOC_NETWORKOPERATORID               ,
  MOC_TIMEZONE                        ,
  MOC_TARIFF_CODE                     ,
  MOC_CAMEL_BILL_TYPE                 ,
  MOC_AUDIO_DATA_TYPE                 ,
  MOC_DISCONNETPARTY                  ,
  MOC_CAMELPHASE                      ,
  MOC_ZONE_CODE                       ,
  MOC_MSCCURRENT_ROUTENUMBER          ,
  MOC_MSCCURRENTCIRCUIT               ,
  MOC_CRBTFLAG                        ,
  MOC_REL_CAUSE_TYPE                  ,
  MOC_REL_CAUSE_VALUE                 ,
  MOC_CARP                            ,
  MOC_SPECIALBILLPREFIX               ,
  MOC_CH_INVOKED_TIMES                ,
  MOC_CH_RETRIEVE_TIMES               ,
  MOC_MPTY_CH_TIMES                   ,
  MOC_MPTY_CH_RETRIEVE_TIMES          ,
  LOAD_TIME SYSDATE                        
  )
   