load data
$DATA_FILE
append
into table $TABLE_NAME
fields terminated by ","
Optionally enclosed by "'"
trailing nullcols
(
  NE_NAME                        ,
  MTC_CSN                        ,
  MTC_VALIDFLAG                  ,
  MTC_SIZE                       ,
  MTC_CRCCODE                    ,
  MTC_BILL_TYPE                  ,
  MTC_BILL_SEQUENCE              ,
  MTC_MODULENUM                  ,
  MTC_COUNT                      ,
  MTC_SEQUENCE                   ,
  MTC_RECORD_TYPE_FLAG           ,
  MTC_COMM_RESERVED              ,
  MTC_SERVEDIMSI                 ,
  MTC_SERVEDIMEI                 ,
  MTC_SERVEDMSISDN_FLAG          ,
  MTC_SERVEDMSISDN_LEN           ,
  MTC_SERVEDMSISDN               ,
  MTC_SERVEDMSISDN_RESERVED      ,
  MTC_CALLINGNUMBER_FLAG         ,
  MTC_CALLINGNUMBER_LEN          ,
  MTC_CALLINGNUMBER              ,
  MTC_CALLEDNUMBER_FLAG          ,
  MTC_CALLEDNUMBER_LEN           ,
  MTC_CALLEDNUMBER               ,
  MTC_CONNECTEDNUMBER_FLAG       ,
  MTC_CONNECTEDNUMBER_LEN        ,
  MTC_CONNECTEDNUMBER            ,
  MTC_ROAMINGNUMBER_FLAG         ,
  MTC_ROAMINGNUMBER_LEN          ,
  MTC_ROAMINGNUMBER              ,
  MTC_ORICALLEDNUMBER_FLAG       ,
  MTC_ORICALLEDNUMBER_LEN        ,
  MTC_ORICALLEDNUMBER            ,
  MTC_REDIRNUMBER_FLAG           ,
  MTC_REDIRNUMBER_LEN            ,
  MTC_REDIRECTINGNUMBER          ,
  MTC_RECORDINGENTITY_FLAG       ,
  MTC_RECORDINGENTITY_LEN        ,
  MTC_RECORDINGENTITY            ,
  MTC_MSCIOROUTE_IND             ,
  MTC_MSCINCOMING_ROUTENUMBER    ,
  MTC_MSCOUTGOING_ROUTENUMBER    ,
  MTC_MSCINCOMING_ROUTENAME      ,
  MTC_MSCOUTGOING_ROUTENAME      ,
  MTC_CALLER_LOCATION_LAI        ,
  MTC_CALLER_LOCATION_CELLID     ,
  MTC_CALLER_CHLOCATION_LAI      ,
  MTC_CALLER_CHLOCATION_CELLID   ,
  MTC_CALLED_LOCATION_LAI        ,
  MTC_CALLED_LOCATION_CELLID     ,
  MTC_CALLED_CHLOCATION_LAI      ,
  MTC_CALLED_CHLOCATION_CELLID   ,
  MTC_TBS                        ,
  MTC_SERVICECODE                ,
  MTC_TRANSPARENCYINDICATOR      ,
  MTC_SS_CODE1                   ,
  MTC_SS_CODE2                   ,
  MTC_SS_CODE3                   ,
  MTC_SS_CODE4                   ,
  MTC_SS_CODE5                   ,
  MTC_AOCPARAMETERS              ,
  MTC_MSCLASSMARK                ,
  MTC_CHANGEOFCLASSMARK          ,
  MTC_INITIAL_TIME               DATE 'YYYY-MM-DD HH24:MI:SS',
  MTC_END_TIME                   DATE 'YYYY-MM-DD HH24:MI:SS',
  MTC_CALLDURATION               ,
  MTC_RADIOCHANREQUESTED         ,
  MTC_CAUSEFORTERM               ,
  MTC_DIAGNOSTICS                ,
  MTC_CALL_REFERENCE_LEN         ,
  MTC_CALL_REFERENCE             ,
  MTC_CHARGEINDICATOR            ,
  MTC_CHARGING_CASE              ,
  MTC_MONEY_PER_COUNT            ,
  MTC_ADD_FEE                    ,
  MTC_CHARGEDPARTY               ,
  MTC_NETWORKCALLREFERENCELEN    ,
  MTC_NETWORKCALLREFERENCENUMBER ,
  MTC_MSCADDRESS_FLAG            ,
  MTC_MSCADDRESS_BCDLEN          ,
  MTC_MSCADDRESS                 ,
  MTC_FNUR                       ,
  MTC_AIURREQUESTED              ,
  MTC_E_CATEGORY                 ,
  MTC_CAMEL_GSMSCF_ADDR_FLAG     ,
  MTC_CAMEL_GSMSCF_ADDR_LEN      ,
  MTC_CAMEL_GSMSCF_ADDRESS       ,
  MTC_SERVICEKEY                 ,
  MTC_RATEINDICATION             ,
  MTC_SYSTEMTYPE;                ,  
  MTC_CALLINGCHARGEAREACODE      ,
  MTC_CALLEDCHARGEAREACODE       ,
  MTC_NUMBEROFDPENCOUNTERED      ,
  MTC_LEVELOFCAMELSERVICE        ,
  MTC_MSCOUTGOINGCIRCUIT         ,
  MTC_MSCINCOMINGCIRCUIT         ,
  MTC_RNC_BSC_ID_LEN             ,
  MTC_ORGRNCORBSCID              ,
  MTC_ORGMSCID                   ,
  MTC_CALLEMLPPPRIORITY          ,
  MTC_EASUBSCRIBERINFO           ,
  MTC_SELECTEDCIC                ,
  MTC_PORTEDFLAG                 ,
  MTC_SUBSCRIBERCATEGORY         ,
  MTC_CUGOUTGOINGACCESSIND       ,
  MTC_CUGINTERLOCKCODE           ,
  MTC_CUGINDEX                   ,
  MTC_CFW_INVOKED_TIMES          ,
  MTC_CW_INVOKED_TIMES           ,
  MTC_MPTY_BUILD_TIMES           ,
  MTC_MPTY_SPLIT_TIMES           ,
  MTC_HO_INVOKED_TIMES           ,
  MTC_AOCPARMSCHANGEDTIMES       ,
  MTC_RADIOCHANCHANGEDTIMES      ,
  MTC_INFO_TRANS_CAPABILITY      ,
  MTC_CLASSMARK3INFORMATION      ,
  MTC_DTMF_INDICATOR             ,
  MTC_INITIALCALLATTEMPTFLAG     ,
  MTC_MODEMTYPE                  ,
  MTC_CAUSE_FOR_PARTIAL_RECORD   ,
  MTC_TRANSACTION_ID             ,
  MTC_GSM_GSVN                   ,
  MTC_B_CH_NUMBER                ,
  MTC_SCFID                      ,
  MTC_SERVED_MSC_NUM_FLAG        ,
  MTC_SERVED_MSC_NUM_LEN         ,
  MTC_SERVED_MSC_NUM             ,
  MTC_GUARANTEEDBITRATE          ,
  MTC_MAXIMUMBITRATE             ,
  MTC_SPEECHVERSIONSUPPORTED     ,
  MTC_SPEECHVERSIONUSED          ,
  MTC_SETUP_TIME                 DATE 'YYYY-MM-DD HH24:MI:SS',
  MTC_SEIZURE_TIME               DATE 'YYYY-MM-DD HH24:MI:SS',
  MTC_ALERT_TIME                 DATE 'YYYY-MM-DD HH24:MI:SS',
  MTC_TCALLTYPE                  ,
  MTC_GROUPCALLREFERENCE         ,
  MTC_CS_REFERENCE               ,
  MTC_CSA_REFERENCE              ,
  MTC_NETWORKOPERATORID          ,
  MTC_INITIAL_DST                ,
  MTC_END_DST                    ,
  MTC_SETUP_DST                  ,
  MTC_ALERT_DST                  ,
  MTC_SEIZE_DST                  ,
  MTC_TIMEZONE                   ,
  MTC_TARIFF_CODE                ,
  MTC_CAMEL_BILL_TYPE            ,
  MTC_AUDIO_DATA_TYPE            ,
  MTC_DISCONNETPARTY             ,
  MTC_TRANSLATEDNUMBER_FLAG      ,
  MTC_TRANSLATEDNUMBER_LEN       ,
  MTC_TRANSLATEDNUMBER          ,
  MTC_ZONE_CODE                  ,
  MTC_MSCCURRENT_ROUTENUMBER     ,
  MTC_MSCCURRENTCIRCUIT          ,
  MTC_CRBTFLAG                   ,
  MTC_REL_CAUSE_TYPE             ,
  MTC_REL_CAUSE_VALE             ,
  MTC_CARP                       ,
  MTC_SPECIALBILLPREFIX          ,
  MTC_CH_INVOKED_TIMES           ,
  MTC_CH_RETRIEVE_TIMES          ,
  MTC_MPTY_CH_TIMES              ,
  MTC_MPTY_CH_RETRIEVE_TIMES     ,
  LOAD_TIME sysdate              
)                                
                                          