load data
$DATA_FILE
append
into table $TABLE_NAME
fields terminated by ","
Optionally enclosed by "'"
trailing nullcols
(
  NE_NAME                     ,
  RECORDTYPE                  ,
  SERVEDIMSI                  ,
  SERVEDIMEI                  ,
  SERVEDMSISDN                ,
  CALLINGNUMBER               ,
  CONNECTEDNUMBER             ,
  RECORDINGENTITY             ,
  MSCINCOMINGROUTE            ,
  MSCOUTGOINGROUTE            ,
  LOCATION                    ,
  CHANGEOFLOCATION            ,
  BASICSERVICE                ,
  TRANSPARENCYINDICATOR       ,
  CHANGEOFSERVICE             ,
  SUPPLSERVICESUSED           ,
  AOCPARAMETERS               ,
  CHANGEOFAOCPARMS            ,
  MSCLASSMARK                 ,
  CHANGEOFCLASSMARK           ,
  SETUPTIME                   DATE 'YYYY-MM-DD HH24:MI:SS',
  SEIZURETIME                 DATE 'YYYY-MM-DD HH24:MI:SS',
  ALERTINGTIME                DATE 'YYYY-MM-DD HH24:MI:SS',
  ANSWERTIME                  DATE 'YYYY-MM-DD HH24:MI:SS',
  RELEASETIME                 DATE 'YYYY-MM-DD HH24:MI:SS',
  CALLDURATION                ,
  RADIOCHANREQUESTED          ,
  RADIOCHANUSED               ,
  CHANGEOFRADIOCHAN           ,
  CAUSEFORTERM                ,
  DIAGNOSTICS                 ,
  CALLREFERENCE               ,
  SEQUENCENUMBER              ,
  ADDITIONALCHGINFO           ,
  RECORDEXTENSIONS            ,
  NETWORKCALLREFERENCE        ,
  MSCADDRESS                  ,
  FNUR                        ,
  AIURREQUESTED               ,
  SPEECHVERSIONSUPPORTED      ,
  SPEECHVERSIONUSED           ,
  GSMSCFADDRESS               ,
  SERVICEKEY                  ,
  SYSTEMTYPE                  ,
  RATEINDICATION              ,
  PARTIALRECORDTYPE           ,
  GUARANTEEDBITRATE FILLER           ,
  MAXIMUMBITRATE FILLER              ,
  INITIALCALLATTEMPTFLAG FILLER      ,
  USSDCALLBACKFLAG FILLER            ,
  MODEMTYPE FILLER                   ,
  CLASSMARK3 FILLER                  ,
  CHARGEDPARTY FILLER                ,
  ORIGINALCALLEDNUMBER FILLER        ,
  CHARGEAREACODE FILLER              ,
  CALLEDCHARGEAREACODE FILLER        ,
  DEFAULTCALLHANDLING FILLER         ,
  FREEFORMATDATA FILLER              ,
  FREEFORMATDATAAPPEND FILLER        ,
  NUMBEROFDPENCOUNTERED FILLER       ,
  LEVELOFCAMELSERVICE FILLER         ,
  ROAMINGNUMBER                      ,
  MSCINCOMINGCIRCUIT FILLER          ,
  ORGRNCORBSCID FILLER               ,
  ORGMSCID FILLER                    ,
  CALLEMLPPPRIORITY FILLER           ,
  CALLEDDEFAULTEMLPPPRIORITY FILLER  ,
  EASUBSCRIBERINFO FILLER            ,
  SELECTEDCIC FILLER                 ,
  OPTIMALROUTINGFLAG FILLER          ,
  CALLERPORTEDFLAG FILLER            ,
  GLOBALAREAID FILLER                ,
  CHANGEOFGLOBALAREAID FILLER        ,
  SUBSCRIBERCATEGORY FILLER          ,
  FIRSTMCCMNC FILLER                 ,
  INTERMEDIATEMCCMNC FILLER          ,
  LASTMCCMNC FILLER                  ,
  CUGOUTGOINGACCESSINDICATOR FILLER  ,
  CUGINTERLOCKCODE FILLER            ,
  CUGINCOMINGACCESSUSED FILLER       ,
  CUGINDEX FILLER                    ,
  HOTBILLINGTAG FILLER               ,
  REDIRECTINGNUMBER FILLER           ,
  REDIRECTINGCOUNTER FILLER          ,
  CALLEDNUMBER                       ,
  VOICEINDICATOR FILLER              ,
  BCATEGORY FILLER                   ,
  CALLTYPE FILLER                    ,
  GROUPCALLTYPE FILLER               ,
  GROUPCALLREFERENCE FILLER          ,  
  UUS1TYPE FILLER                    ,
  ECATEGORY FILLER                   ,
  TARIFFCODE FILLER                  ,
  DISCONNECTPARTY FILLER             ,
  CSREFERENCE FILLER                 ,
  CSAREFERENCE FILLER                ,
  NETWORKOPERATORID FILLER           ,
  TYPEOFSUBSCRIBERS FILLER           ,
  AUDIODATATYPE FILLER               ,
  USERTYPE FILLER                    ,
  RECORDNUMBER FILLER                ,
  LOCATIONNUMBERNAI FILLER           ,
  ZONECODE FILLER                    ,
  CARP FILLER                        ,
  LOAD_TIME sysdate
)
                                          
