000209,hw,zshssd2,10.70.74.105,6622,boco,yiyang123,/opt/BOCO.DAL/RT_MON/zj-bill-parser/backup/collect,yes
000210,hw,hzgs4,10.70.104.204,6621,boco,boco123,/opt/BOCO.DAL/RT_MON/zj-bill-parser/backup/collect,yes
000211,hw,tzhds2,10.70.74.93,6621,boco,boco123,/opt/BOCO.DAL/RT_MON/zj-bill-parser/backup/collect,yes
