load data
$DATA_FILE
append
into table $TABLE_NAME
fields terminated by ","
Optionally enclosed by "'"
trailing nullcols
(
  NE_NAME                       ,
  MTC_RECORD_LENGTH             ,
  MTC_RECORD_TYPE               ,
  MTC_RECORD_NUMBER             ,
  MTC_RECORD_STATUS             ,
  MTC_CHECK_SUM                 ,
  MTC_CALL_REFERENCE            ,
  MTC_EXCHANGE_ID               ,
  MTC_INTERMEDIATE_RECORD_NUMBER,
  MTC_INTERMEDIATE_CHARGING_IND ,
  MTC_NUMBER_OF_SS_RECORDS      ,
  MTC_CALLING_NUMBER						,
  MTC_CALLED_IMSI               ,
  MTC_CALLED_IMEI               ,
  MTC_CALLED_NUMBER             ,
  MTC_CALLED_CATEGORY           ,
  MTC_CALLED_MS_CLASSMARK       ,
  MTC_IN_CIRCUIT_GROUP          ,
  MTC_IN_CIRCUIT                ,
  MTC_CALLED_SUBS_FIRST_LAC     ,
  MTC_CALLED_SUBS_FIRST_CI      ,
  MTC_CALLED_SUBS_LAST_EX_ID    ,
  MTC_CALLED_SUBS_LAST_LAC      ,
  MTC_CALLED_SUBS_LAST_CI       ,
  MTC_BASIC_SERVICE_TYPE        ,
  MTC_BASIC_SERVICE_CODE        ,
  MTC_NON_TRANSPARENCY_INDICATOR,
  MTC_CHANNEL_RATE_INDICATOR    ,
  MTC_SET_UP_START_TIME         date 'YYYY-MM-DD HH24:MI:SS',
  MTC_IN_CHANNEL_ALLOCATED_TIME date 'YYYY-MM-DD HH24:MI:SS',
  MTC_CHARGING_START_TIME       date 'YYYY-MM-DD HH24:MI:SS',
  MTC_CHARGING_END_TIME         date 'YYYY-MM-DD HH24:MI:SS',
  MTC_TERM_MCZ_DURATION         ,
  MTC_CAUSE_FOR_TERMINATION     ,
  MTC_DATA_VOLUME               ,
  MTC_CALL_TYPE                 ,
  MTC_TERM_MCZ_TARIFF_CLASS     ,
  MTC_TERM_MCZ_PULSES           ,
  MTC_DTMF_INDICATOR            ,
  MTC_AOC_INDICATOR             ,
  MTC_FACILITY_USAGE            ,
  MTC_TERM_MCZ_CHRG_TYPE        ,
  MTC_CALLING_NUMBER_TON        ,
  MTC_CALLED_NUMBER_TON         ,
  MTC_ROUTING_CATEGORY          ,
  MTC_INTERMEDIATE_CHRG_CAUSE   ,
  MTC_CAMEL_CALL_REFERENCE      ,
  MTC_CAMEL_EXCHANGE_ID_TON     ,
  MTC_CAMEL_EXCHANGE_ID         ,
  MTC_CALLED_MODIFY_PARAMETERS  ,
  MTC_TERM_MCZ_MODIFY_PERCENT   ,
  MTC_TERM_MCZ_MODIFY_DIRECTION ,
  MTC_REDIRECTING_NUMBER        ,
  MTC_REDIRECTING_NUMBER_TON    ,
  MTC_VIRTUAL_MSC_ID            ,
  MTC_CALLED_IMEISV             ,
  MTC_USED_AIR_USER_RATE        ,
  MTC_REQ_AIR_USER_RATE         ,
  MTC_USED_FIXED_NW_USER_RATE   ,
  MTC_REQ_FIXED_NW_USER_RATE    ,
  MTC_RATE_ADAPTION             ,
  MTC_STREAM_IDENTIFIER         ,
  MTC_MS_CLASSMARK3             ,
  MTC_CALLED_CELL_BAND          ,
  MTC_CALLED_SUBS_LAST_EX_ID_TON,
  MTC_CALLED_SUBS_FIRST_MCC     ,
  MTC_CALLED_SUBS_FIRST_MNC     ,
  MTC_CALLED_SUBS_LAST_MCC      ,
  MTC_CALLED_SUBS_LAST_MNC      ,
  MTC_SELECTED_CODEC            ,
  MTC_INSIDE_USER_PLANE_INDEX   ,
  MTC_INSIDE_CONTROL_PLANE_INDEX,
  MTC_IN_BNC_CONNECTION_TYPE    ,
  MTC_RADIO_NETWORK_TYPE        ,
  LOAD_TIME SYSDATE   
)
