load data
$DATA_FILE
append
into table $TABLE_NAME
fields terminated by ","
Optionally enclosed by "'"
trailing nullcols
(
  NE_NAME                       ,
  ROAM_RECORD_LENGTH            ,
  ROAM_RECORD_TYPE              ,
  ROAM_RECORD_NUMBER            ,
  ROAM_RECORD_STATUS            ,
  ROAM_CHECK_SUM                ,
  ROAM_CALL_REFERENCE           ,
  ROAM_EXCHANGE_ID              ,
  ROAM_INTER_RECORD_NUMBER      ,
  ROAM_INTERMEDIATE_CHARGING_IND,
  ROAM_NUMBER_OF_SS_RECORDS     ,
  ROAM_CALLING_NUMBER           ,
  ROAM_CALLED_IMSI              ,
  ROAM_CALLED_NUMBER            ,
  ROAM_CALLED_CATEGORY          ,
  ROAM_CALLED_MSRN              ,
  ROAM_IN_CIRCUIT_GROUP         ,
  ROAM_IN_CIRCUIT               ,
  ROAM_OUT_CIRCUIT_GROUP        ,
  ROAM_OUT_CIRCUIT              ,
  ROAM_BASIC_SERVICE_TYPE       ,
  ROAM_BASIC_SERVICE_CODE       ,
  ROAM_SET_UP_START_TIME         date 'YYYY-MM-DD HH24:MI:SS',
  ROAM_IN_CHANNEL_ALLOCATED_TIME date 'YYYY-MM-DD HH24:MI:SS',
  ROAM_CHARGING_START_TIME       date 'YYYY-MM-DD HH24:MI:SS',
  ROAM_CHARGING_END_TIME         date 'YYYY-MM-DD HH24:MI:SS',
  ROAM_ROAM_MCZ_DURATION        ,
  ROAM_CAUSE_FOR_TERMINATION    ,
  ROAM_DATA_VOLUME              ,
  ROAM_CALL_TYPE                ,
  ROAM_ROAM_MCZ_TARIFF_CLASS    ,
  ROAM_ROAM_MCZ_PULSES          ,
  ROAM_CALLED_MSRN_TON          ,
  ROAM_FACILITY_USAGE           ,
  ROAM_ROAM_MCZ_CHRG_TYPE       ,
  ROAM_CALLING_NUMBER_TON       ,
  ROAM_CALLED_NUMBER_TON        ,
  ROAM_ROUTING_CATEGORY         ,
  ROAM_CF_INFORMATION           ,
  ROAM_INTERMEDIATE_CHRG_CAUSE  ,
  ROAM_CAMEL_CALL_REFERENCE     ,
  ROAM_CAMEL_EXCHANGE_ID_TON    ,
  ROAM_CAMEL_EXCHANGE_ID        ,
  ROAM_RATE_ADAPTION            ,
  ROAM_SELECTED_CODEC           ,
  ROAM_INSIDE_USER_PLANE_INDEX  ,
  ROAM_INSIDE_PLANE_INDEX       ,
  ROAM_IN_BNC_CONNECTION_TYPE  ,
  ROAM_OUTSIDE_USER_PLANE_INDEX ,
  ROAM_OUTSIDE_PLANE_INDEX      ,
  ROAM_OUT_BNC_CONNECTION_TYPE  ,
  LOAD_TIME SYSDATE   
)
