load data
$DATA_FILE
append
into table $TABLE_NAME
fields terminated by ","
Optionally enclosed by "'"
trailing nullcols
(
  NE_NAME                    ,
  RECORDTYPE                 ,
  RECORDINGENTITY            ,
  MSCINCOMINGROUTE           ,
  MSCOUTGOINGROUTE           ,
  CALLINGNUMBER              ,
  CALLEDNUMBER               ,
  ISDNBASICSERVICE           ,
  SEIZURETIME                DATE 'YYYY-MM-DD HH24:MI:SS',
  ANSWERTIME                 DATE 'YYYY-MM-DD HH24:MI:SS',
  RELEASETIME                DATE 'YYYY-MM-DD HH24:MI:SS',
  CALLDURATION               ,
  CAUSEFORTERM               ,
  DIAGNOSTICS                ,
  CALLREFERENCE              ,
  SEQUENCENUMBER             ,
  RECORDEXTENSIONS           ,
  PARTIALRECORDTYPE          ,
  BASICSERVICE               ,
  ADDITIONALCHGINFO          ,
  USSDCALLBACKFLAG           ,
  ORIGINALCALLEDNUMBER       ,
  CHARGEAREACODE             ,
  RATEINDICATION             ,
  ROAMINGNUMBER              ,
  MSCOUTGOINGCIRCUIT         ,
  MSCINCOMINGCIRCUIT         ,
  ORGMSCID                   ,
  CALLEMLPPPRIORITY          ,
  EASUBSCRIBERINFO           ,
  SELECTEDCIC                ,
  CALLERPORTEDFLAG           ,
  SUBSCRIBERCATEGORY         ,
  CUGOUTGOINGACCESSINDICATOR ,
  CUGINTERLOCKCODE           ,
  CUGINCOMINGACCESSUSED      ,
  MSCINCOMINGROUTEATTRIBUTE  ,
  MSCOUTGOINGROUTEATTRIBUTE  ,
  NETWORKCALLREFERENCE       ,
  SETUPTIME                  ,
  ALERTINGTIME               ,
  VOICEINDICATOR             ,
  BCATEGORY                  ,
  CALLTYPE                   ,
  CHARGEPULSENUM             ,
  DISCONNECTPARTY            ,
  CHARGEPULSENUMFORITXTXA    ,
  NETWORKOPERATORID          ,
  AUDIODATATYPE              ,
  RECORDNUMBER               ,
  PARTYRELCAUSE              ,
  CHARGELEVEL                ,
  LOCATIONNUM                ,
  LOCATIONNUMBERNAI          ,
  TRANSLATEDNUMBER           ,
  CMNFLAG                    ,
  ICIDVALUE                  ,
  ORIGIOI                    ,
  TERMIOI                    ,
  CALLEDPORTEDFLAG           ,
  LOCATIONROUTINGNUMBER      ,
  INTERMEDIATECHARGINGIND    ,
  MSCOUTGOINGROUTENUMBER     ,
  MSCINCOMINGROUTENUMBER     ,
  DRCCALLID                  ,
  DRCCALLRN                  ,
  WPSCALLFLAG                ,
  REDIRECTINGNUMBER          ,
  REDIRECTINGCOUNTER         ,
  OFFICENAME                 ,
  LOAD_TIME sysdate
)
                                          