load data
$DATA_FILE
append
into table $TABLE_NAME
fields terminated by ","
Optionally enclosed by "'"
trailing nullcols
(
  NE_NAME                        ,
  RECORDTYPE                     ,
  SERVEDIMSI                     ,
  SERVEDIMEI                     ,
  SERVEDMSISDN                   ,
  CALLINGNUMBER                  ,
  CALLEDNUMBER                   ,
  TRANSLATEDNUMBER               ,
  CONNECTEDNUMBER                ,
  ROAMINGNUMBER                  ,
  RECORDINGENTITY                ,
  MSCINCOMINGROUTE               ,
  MSCOUTGOINGROUTE               ,
  LOCATION                       ,
  CHANGEOFLOCATION               ,
  BASICSERVICE                   ,
  TRANSPARENCYINDICATOR          ,
  CHANGEOFSERVICE                ,
  SUPPLSERVICESUSED              ,
  AOCPARAMETERS                  ,
  CHANGEOFAOCPARMS               ,
  MSCLASSMARK                    ,
  CHANGEOFCLASSMARK              ,
  SETUPTIME                      ,
  SEIZURETIME                    DATE 'YYYY-MM-DD HH24:MI:SS',
  ALERTINGTIME                   DATE 'YYYY-MM-DD HH24:MI:SS',
  ANSWERTIME                     DATE 'YYYY-MM-DD HH24:MI:SS',
  RELEASETIME                    DATE 'YYYY-MM-DD HH24:MI:SS',
  CALLDURATION                   ,
  RADIOCHANREQUESTED             ,
  RADIOCHANUSED                  ,
  CHANGEOFRADIOCHAN              ,
  CAUSEFORTERM                   ,
  DIAGNOSTICS                    ,
  CALLREFERENCE                  ,
  SEQUENCENUMBER                 ,
  ADDITIONALCHGINFO              ,
  RECORDEXTENSIONS               ,
  GSMSCFADDRESS                  ,
  SERVICEKEY                     ,
  NETWORKCALLREFERENCE           ,
  MSCADDRESS                     ,
  CAMELINITCFINDICATOR           ,
  DEFAULTCALLHANDLING            ,
  FNUR                           ,
  AIURREQUESTED                  ,
  SPEECHVERSIONSUPPORTED         ,
  SPEECHVERSIONUSED              ,
  NUMBEROFDPENCOUNTERED          ,
  LEVELOFCAMELSERVICE            ,
  FREEFORMATDATA FILLER          ,
  CAMELCALLLEGINFORMATION        ,
  FREEFORMATDATAAPPEND FILLER    ,
  DEFAULTCALLHANDLING2           ,
  GSMSCFADDRESS2                 ,
  SERVICEKEY2                    ,
  FREEFORMATDATA2 FILLER         ,
  FREEFORMATDATAAPPEND2 FILLER   ,
  SYSTEMTYPE                     ,
  RATEINDICATION                 ,
  PARTIALRECORDTYPE              ,
  GUARANTEEDBITRATE FILLER              ,
  MAXIMUMBITRATE FILLER                 ,
  USSDCALLBACKFLAG FILLER               ,
  CLASSMARK3 FILLER                     ,
  CHARGEDPARTY FILLER                   ,
  ORIGINALCALLEDNUMBER FILLER           ,
  CHARGEAREACODE FILLER                 ,
  CALLEDCHARGEAREACODE FILLER           ,
  MSCOUTGOINGCIRCUIT FILLER             ,
  ORGRNCORBSCID FILLER                  ,
  ORGMSCID FILLER                       ,
  CALLEMLPPPRIORITY FILLER              ,
  CALLERDEFAULTEMLPPPRIORITY FILLER     ,
  EASUBSCRIBERINFO FILLER               ,
  SELECTEDCIC FILLER                    ,
  OPTIMALROUTINGFLAG FILLER             ,
  OPTIMALROUTINGLATEFORWARDFLAG FILLER  ,
  OPTIMALROUTINGEARLYFORWARDFLAG FILLER ,
  CALLERPORTEDFLAG FILLER               ,
  CALLEDIMSI FILLER                     ,
  GLOBALAREAID FILLER                   ,
  CHANGEOFGLOBALAREAID FILLER           ,
  SUBSCRIBERCATEGORY FILLER             ,
  FIRSTMCCMNC FILLER                    ,
  INTERMEDIATEMCCMNC FILLER             ,
  LASTMCCMNC FILLER                     ,
  CUGOUTGOINGACCESSINDICATOR FILLER     ,
  CUGINTERLOCKCODE FILLER               ,
  CUGOUTGOINGACCESSUSED FILLER          ,
  CUGINDEX FILLER                       ,
  INTERACTIONWITHIP FILLER              ,  
  HOTBILLINGTAG FILLER                  ,
  VOICEINDICATOR FILLER                 ,
  BCATEGORY FILLER                      ,
  CALLTYPE FILLER                       ,
  RESOURCECHARGEIPNUMBER FILLER         ,
  GROUPCALLTYPE FILLER                  ,
  GROUPCALLREFERENCE FILLER             ,
  UUS1TYPE FILLER                       ,
  ECATEGORY FILLER                      ,
  TARIFFCODE FILLER                     ,
  DISCONNECTPARTY FILLER                ,
  CSREFERENCE FILLER                    ,
  CSAREFERENCE FILLER                   ,
  CAMELPHASE FILLER                     ,
  NETWORKOPERATORID FILLER              ,
  TYPEOFSUBSCRIBERS FILLER              ,
  AUDIODATATYPE FILLER                  ,
  USERTYPE FILLER                       ,
  RECORDNUMBER FILLER                   ,
  ZONECODE FILLER                       ,
  MCTTYPE FILLER                        ,
  CARP FILLER                           ,
  LOAD_TIME sysdate
)
                                          
