load data
$DATA_FILE
append
into table $TABLE_NAME
fields terminated by ","
Optionally enclosed by "'"
trailing nullcols
(
  NE_NAME                      ,														             
  RECORDTYPE                   ,                                         
  SERVEDIMSI                   ,                                         
  SERVEDIMEI                   ,                                         
  SERVEDMSISDN                 ,                                         
  CALLINGNUMBER                ,                                         
  CALLEDNUMBER                 ,                                         
  TRANSLATEDNUMBER             ,                                         
  CONNECTEDNUMBER              ,                                         
  ROAMINGNUMBER                ,                                         
  RECORDINGENTITY              ,                                         
  MSCINCOMINGROUTE             ,                                         
  MSCOUTGOINGROUTE             ,                                         
  LOCATION                     ,                                         
  CHANGEOFLOCATION             ,                                         
  BASICSERVICE                 ,                                         
  TRANSPARENCYINDICATOR        ,                                         
  CHANGEOFSERVICE              ,                                         
  SUPPLSERVICESUSED            ,                                         
  AOCPARAMETERS                ,                                         
  CHANGEOFAOCPARMS             ,                                         
  MSCLASSMARK                  ,                                         
  CHANGEOFCLASSMARK            ,                                         
  SEIZURETIME                  DATE 'YYYY-MM-DD HH24:MI:SS',             
  ANSWERTIME                   DATE 'YYYY-MM-DD HH24:MI:SS',             
  RELEASETIME                  DATE 'YYYY-MM-DD HH24:MI:SS',             
  CALLDURATION                 ,                                         
  RADIOCHANREQUESTED           ,                                         
  RADIOCHANUSED                ,                                         
  CHANGEOFRADIOCHAN            ,                                         
  CAUSEFORTERM                 ,                                         
  DIAGNOSTICS                  ,                                         
  CALLREFERENCE                ,                                         
  SEQUENCENUMBER               ,                                         
  ADDITIONALCHGINFO            ,                                         
  RECORDEXTENSIONS             ,                                         
  GSMSCFADDRESS                ,                                         
  SERVICEKEY                   ,                                         
  NETWORKCALLREFERENCE         ,                                         
  MSCADDRESS                   ,                                         
  CAMELINITCFINDICATOR         ,                                         
  DEFAULTCALLHANDLING          ,                                         
  FNUR                         ,                                         
  AIURREQUESTED                ,                                         
  SPEECHVERSIONSUPPORTED       ,                                         
  SPEECHVERSIONUSED            ,                                         
  NUMBEROFDPENCOUNTERED        ,                                         
  LEVELOFCAMELSERVICE          ,                                         
  FREEFORMATDATA FILLER        ,                                         
  CAMELCALLLEGINFORMATION      ,                                         
  FREEFORMATDATAAPPEND FILLER  ,                                         
  DEFAULTCALLHANDLING2         ,                                         
  GSMSCFADDRESS2               ,                                         
  SERVICEKEY2                  ,                                         
  FREEFORMATDATA2 FILLER       ,                                         
  FREEFORMATDATAAPPEND2 FILLER ,                                         
  SYSTEMTYPE                   ,                                         
  RATEINDICATION               ,                                         
  PARTIALRECORDTYPE            ,                                         
  GUARANTEEDBITRATE              FILLER,                                         
  MAXIMUMBITRATE                 FILLER,                                         
  MODEMTYPE                      FILLER,                                         
  CLASSMARK3                     FILLER,                                         
  CHARGEDPARTY                   FILLER,                                         
  ORIGINALCALLEDNUMBER           FILLER,                                         
  CHARGEAREACODE                 FILLER,                                         
  CALLEDCHARGEAREACODE           FILLER,                                         
  MSCOUTGOINGCIRCUIT             FILLER,                                         
  ORGRNCORBSCID                  FILLER,                                         
  ORGMSCID                       FILLER,                                         
  CALLEMLPPPRIORITY              FILLER,                                         
  CALLERDEFAULTEMLPPPRIORITY     FILLER,                                         
  EASUBSCRIBERINFO               FILLER,                                         
  SELECTEDCIC                    FILLER,                                         
  OPTIMALROUTINGFLAG             FILLER,                                         
  OPTIMALROUTINGLATEFORWARDFLAG  FILLER,                                         
  OPTIMALROUTINGEARLYFORWARDFLAG FILLER,                                        
  CALLERPORTEDFLAG               FILLER,                                         
  CALLEDIMSI                     FILLER,                                         
  GLOBALAREAID                   FILLER,                                         
  CHANGEOFGLOBALAREAID           FILLER,                                         
  SUBSCRIBERCATEGORY             FILLER,                                         
  FIRSTMCCMNC                    FILLER,                                         
  INTERMEDIATEMCCMNC             FILLER,                                         
  LASTMCCMNC                     FILLER,                                         
  CUGOUTGOINGACCESSINDICATOR     FILLER,                                         
  CUGINTERLOCKCODE               FILLER,                                         
  CUGOUTGOINGACCESSUSED          FILLER,                                         
  CUGINDEX                       FILLER,                                         
  INTERACTIONWITHIP              FILLER,                                         
  HOTBILLINGTAG                  FILLER,                                         
  SETUPTIME                      FILLER,                                         
  ALERTINGTIME                   FILLER,                                         
  VOICEINDICATOR                 FILLER,                                         
  BCATEGORY                      FILLER,                                         
  CALLTYPE                       FILLER,                                         
  CAMELDESTINATIONNUMBER         FILLER,                                         
  GROUPCALLTYPE                  FILLER,                                         
  GROUPCALLREFERENCE             FILLER,                                         
  UUS1TYPE                       FILLER,                                         
  ECATEGORY                      FILLER,                                         
  TARIFFCODE                     FILLER,                                         
  DISCONNECTPARTY                FILLER,                                         
  CHARGEPULSENUM                 FILLER,                                         
  CSREFERENCE                    FILLER,                                         
  CSAREFERENCE                   FILLER,                                         
  CAMELPHASE                     FILLER,                                         
  NETWORKOPERATORID              FILLER,                                         
  TYPEOFSUBSCRIBERS              FILLER,                                         
  AUDIODATATYPE                  FILLER,                                         
  USERTYPE                       FILLER,                                         
  RECORDNUMBER                   FILLER,                                         
  PARTYRELCAUSE                  FILLER,                                         
  CHARGELEVEL                    FILLER,                                         
  LOCATIONNUM                    FILLER,                                         
  ZONECODE                       FILLER,                                         
  LOCATIONNUMBERNAI              FILLER,                                         
  DTMFINDICATOR                  FILLER,                                         
  BCHNUMBER                      FILLER,                                         
  CARP                           FILLER,                                         
  CHANNELMODE                    FILLER,                                         
  CHANNEL                        FILLER,                                         
  SPECIALBILLPREFIX              FILLER,                                         
  CALLEDPORTEDFLAG               FILLER,                                         
  LOCATIONROUTINGNUMBER          FILLER,                                         
  ROUTINGCATEGORY                FILLER,                                         
  INTERMEDIATECHARGINGIND        FILLER,                                         
  CALLEDIMEI                     FILLER,                                         
  MSCOUTGOINGROUTENUMBER         FILLER,                                         
  MSCINCOMINGROUTENUMBER         FILLER,                                         
  RODEFAULTCALLHANDLING          FILLER,                                         
  ROLINKFAILURETIME              FILLER,                                         
  LASTSUCCCCRTIME                FILLER,                                         
  DRCCALLID                      FILLER,                                         
  DRCCALLRN                      FILLER,                                         
  WPSCALLFLAG                    FILLER,                                         
  REDIRECTINGCOUNTER             FILLER,                                         
  VOBBUSERFLAG                   FILLER,                                         
  CHARGEPULSES                   FILLER,                                         
  INAPFCIBILLINGINFO             FILLER,                                         
  FOLLOWMEIND                    FILLER,                                         
  INVOKEOFLCLS                   FILLER,                                         
  OFFICENAME                     FILLER,                                         
  LOAD_TIME sysdate                                                      
)
                                          
