<000001> 10.156.8.12  bill_ftp bin /CDB/buffer/dbill BJMSC1*  /MSC01 not yes
<000002> 10.156.8.4   bill_ftp bin /CDB/buffer/dbill BJMSC2*  /MSC02 not yes
<000003> 10.156.8.68  bill_ftp bin /CDB/buffer/dbill BJMSC3*  /MSC03 not yes
<000004> 10.156.8.73  bill_ftp bin /CDB/buffer/dbill BJMSC4*  /MSC04 not yes
<000005> 10.156.8.78  bill_ftp bin /CDB/buffer/dbill BJMSC5*  /MSC05 not yes
<000006> 10.156.8.88  bill_ftp bin /CDB/buffer/dbill BJMSC6*  /MSC06 not yes
<000007> 10.156.8.97  bill_ftp bin /CDB/buffer/dbill BJMSC7*  /MSC07 not yes
<000008> 10.156.8.101 bill_ftp bin /CDB/buffer/dbill BJMSC8*  /MSC08 not yes
<000009> 10.156.8.105 bill_ftp bin /CDB/buffer/dbill BJMSC9*  /MSC09 not yes
<000010> 10.156.8.46  bill_ftp bin /CDB/buffer/dbill BJTMSC1* /TMSC1 not yes
<000011> 10.156.8.83  bill_ftp bin /CDB/buffer/dbill BJTMSC2* /TMSC2 not yes
<000012> 10.156.8.36  bill_ftp bin /CDB/buffer/dbill BJGMSC1* /GMSC1 not yes
<000013> 10.156.8.93  bill_ftp bin /CDB/buffer/dbill BJGMSC2* /GMSC2 not yes
<000014> 10.156.8.195 bill_ftp bin /CDB/buffer/dbill BJGMSC3* /GMSC3 not yes
<000015> 10.156.8.109 bill_ftp bin /CDB/buffer/dbill BJGMSC4* /GMSC4 not yes
