[Generic]
delay_minute=5

[Path]
collect_run_path=/opt/BOCO.DAL/RT_MON/zj-bill-parser/release/collect
pretreat_run_path=/opt/BOCO.DAL/RT_MON/zj-bill-parser/release/pretreat
insert_run_path=/opt/BOCO.DAL/RT_MON/zj-bill-parser/release/insert
