load data
$DATA_FILE
append
into table $TABLE_NAME
fields terminated by ","
Optionally enclosed by "'"
trailing nullcols
(
  NE_NAME                       ,
  FORW_RECORD_LENGTH            ,
  FORW_RECORD_TYPE              ,
  FORW_RECORD_NUMBER            ,
  FORW_RECORD_STATUS            ,
  FORW_CHECK_SUM                ,
  FORW_CALL_REFERENCE           ,
  FORW_EXCHANGE_ID              ,
  FORW_INTER_RECORD_NUMBER      ,
  FORW_INTERMEDIATE_CHARGING_IND,
  FORW_NUMBER_OF_SS_RECORDS     ,
  FORW_CAUSE_FOR_FORWARDING     ,
  FORW_FORWARDING_IMSI         ,
  FORW_FORWARDING_IMEI         ,
  FORW_FORWARDING_NUMBER       ,
  FORW_FORWARDING_CATEGORY     ,
  FORW_FORWARDING_MS_CLASSMARK ,
  FORW_FORWARDED_IMSI           ,
  FORW_FORWARDED_IMEI           ,
  FORW_FORWARDED_NUMBER         ,
  FORW_FORWARDED_MS_CLASSMARK   ,
  FORW_ORIG_CALLING_NUMBER    ,
  FORW_IN_CIRCUIT_GROUP         ,
  FORW_IN_CIRCUIT               ,
  FORW_FORWARDING_SUBS_FIRST_LAC,
  FORW_FORWARDING_SUBS_FIRST_CI ,
  FORW_FORWING_LAST_EX_ID       ,
  FORW_FORWARDING_SUBS_LAST_LAC ,
  FORW_FORWARDING_SUBS_LAST_CI  ,
  FORW_FORWARDED_SUBS_FIRST_LAC ,
  FORW_FORWARDED_SUBS_FIRST_CI  ,
  FORW_FORWARDED_SUBS_LAST_EX_ID,
  FORW_FORWARDED_SUBS_LAST_LAC  ,
  FORW_FORWARDED_SUBS_LAST_CI   ,
  FORW_OUT_CIRCUIT_GROUP        ,
  FORW_OUT_CIRCUIT              ,
  FORW_BASIC_SERVICE_TYPE       ,
  FORW_BASIC_SERVICE_CODE       ,
  FORW_NON_TRANS_IND            ,
  FORW_CHANNEL_RATE_INDICATOR   ,
  FORW_SET_UP_START_TIME         date 'YYYY-MM-DD HH24:MI:SS',
  FORW_IN_CHANNEL_ALLOCATED_TIME date 'YYYY-MM-DD HH24:MI:SS',
  FORW_CHARGING_START_TIME       date 'YYYY-MM-DD HH24:MI:SS',
  FORW_CHARGING_END_TIME         date 'YYYY-MM-DD HH24:MI:SS',
  FORW_FORW_MCZ_DURATION        ,
  FORW_CAUSE_FOR_TERMINATION    ,
  FORW_DATA_VOLUME              ,
  FORW_CALL_TYPE                ,
  FORW_FORW_MCZ_TARIFF_CLASS    ,
  FORW_FORW_MCZ_PULSES          ,
  FORW_DTMF_INDICATOR           ,
  FORW_AOC_INDICATOR            ,
  FORW_FORWARDED_NUMBER_TON     ,
  FORW_FORWARDED_MSRN_TON       ,
  FORW_FORWARDED_MSRN           ,
  FORW_FACILITY_USAGE           ,
  FORW_FORW_MCZ_CHRG_TYPE       ,
  FORW_FORWARDING_NUMBER_TON    ,
  FORW_ORIG_CALLING_NUMBER_TON  ,
  FORW_ROUTING_CATEGORY         ,
  FORW_INTERMEDIATE_CHRG_CAUSE  ,
  FORW_CAMEL_CALL_REFERENCE     ,
  FORW_CAMEL_EXCHANGE_ID_TON    ,
  FORW_CAMEL_EXCHANGE_ID        ,
  FORW_ORIG_DIALLING_CLASS      ,
  FORW_VIRTUAL_MSC_ID           ,
  FORW_SCF_ADDRESS_TON          ,
  FORW_SCF_ADDRESS              ,
  FORW_DESTINATION_NUMBER_TON   ,
  FORW_DESTINATION_NUMBER_NPI   ,
  FORW_DESTINATION_NUMBER       ,
  FORW_CAMEL_SERVICE_KEY        ,
  FORW_FORWARDING_IMEISV        ,
  FORW_FORWARDED_IMEISV         ,
  FORW_RATE_ADAPTION            ,             
  FORW_MS_CLASSMARK3            ,                               
  FORW_FORWARDING_CELL_BAND     ,
  FORW_FORWING_LAST_EX_ID_TON   ,
  FORW_FORWED_LAST_EX_ID_TON    ,
  FORW_FORWARDING_SUBS_FIRST_MCC,
  FORW_FORWARDING_SUBS_FIRST_MNC,
  FORW_FORWARDING_SUBS_LAST_MCC ,
  FORW_FORWARDING_SUBS_LAST_MNC ,
  FORW_FORWARDED_SUBS_LAST_MCC  ,
  FORW_FORWARDED_SUBS_LAST_MNC,
  FORW_CAMEL_SERVICE_DATA       ,
  FORW_SELECTED_CODEC           ,
  FORW_INSIDE_USER_PLANE_INDEX  ,
  FORW_INSIDE_PLANE_INDEX       ,
  FORW_OUTSIDE_USER_PLANE_INDEX ,
  FORW_OUTSIDE_PLANE_INDEX      ,
  FORW_OUT_BNC_CONNECTION_TYPE  ,
  FORW_RADIO_NETWORK_TYPE   		,
  LOAD_TIME SYSDATE   
)
