load data
$DATA_FILE
append
into table $TABLE_NAME
fields terminated by ","
Optionally enclosed by "'"
trailing nullcols
(
  NE_NAME                       ,
  MOC_RECORD_LENGTH             ,
  MOC_RECORD_TYPE               ,
  MOC_RECORD_NUMBER             ,
  MOC_RECORD_STATUS             ,
  MOC_CHECK_SUM                 ,
  MOC_CALL_REFERENCE            ,
  MOC_EXCHANGE_ID               ,
  MOC_INTERMEDIATE_RECORD_NUMBER,
  MOC_INTERMEDIATE_CHARGING_IND ,
  MOC_NUMBER_OF_SS_RECORDS      ,
  MOC_CALLING_IMSI              ,
  MOC_CALLING_IMEI              ,
  MOC_CALLING_NUMBER            ,
  MOC_CALLING_CATEGORY          ,
  MOC_CALLING_MS_CLASSMARK      ,
  MOC_CALLED_IMSI               ,
  MOC_CALLED_IMEI               ,
  MOC_DIALLED_DIGITS_TON        ,
  MOC_CALLED_NUMBER             ,
  MOC_CALLED_CATEGORY           ,
  MOC_CALLED_MS_CLASSMARK       ,
  MOC_DIALLED_DIGITS            ,
  MOC_CALLING_SUBS_FIRST_LAC    ,
  MOC_CALLING_SUBS_FIRST_CI     ,
  MOC_CALLING_SUBS_LAST_EX_ID   ,
  MOC_CALLING_SUBS_LAST_LAC     ,
  MOC_CALLING_SUBS_LAST_CI      ,
  MOC_CALLED_SUBS_FIRST_LAC     ,
  MOC_CALLED_SUBS_FIRST_CI      ,
  MOC_CALLED_SUBS_LAST_EX_ID    ,
  MOC_CALLED_SUBS_LAST_LAC      ,
  MOC_CALLED_SUBS_LAST_CI       ,
  MOC_OUT_CIRCUIT_GROUP         ,
  MOC_OUT_CIRCUIT               ,
  MOC_BASIC_SERVICE_TYPE        ,
  MOC_BASIC_SERVICE_CODE        ,
  MOC_NON_TRANSPARENCY_INDICATOR,
  MOC_CHANNEL_RATE_INDICATOR    ,
  MOC_SET_UP_START_TIME         date 'YYYY-MM-DD HH24:MI:SS',
  MOC_IN_CHANNEL_ALLOCATED_TIME date 'YYYY-MM-DD HH24:MI:SS',
  MOC_CHARGING_START_TIME       date 'YYYY-MM-DD HH24:MI:SS',
  MOC_CHARGING_END_TIME         date 'YYYY-MM-DD HH24:MI:SS',
  MOC_ORIG_MCZ_DURATION         ,
  MOC_CAUSE_FOR_TERMINATION     ,
  MOC_DATA_VOLUME               ,
  MOC_CALL_TYPE                 ,
  MOC_ORIG_MCZ_TARIFF_CLASS     ,
  MOC_ORIG_MCZ_PULSES           ,
  MOC_DTMF_INDICATOR            ,
  MOC_AOC_INDICATOR             ,
  MOC_CALLED_MSRN_TON           ,
  MOC_CALLED_MSRN               ,
  MOC_CALLED_NUMBER_TON         ,
  MOC_FACILITY_USAGE            ,
  MOC_ORIG_MCZ_CHRG_TYPE        ,
  MOC_CALLING_NUMBER_TON        ,
  MOC_ROUTING_CATEGORY          ,
  MOC_INTERMEDIATE_CHRG_CAUSE   ,
  MOC_CAMEL_CALL_REFERENCE      ,
  MOC_CAMEL_EXCHANGE_ID_TON     ,
  MOC_CAMEL_EXCHANGE_ID         ,
  MOC_CALLING_MODIFY_PARAMETERS ,
  MOC_ORIG_MCZ_MODIFY_PERCENT   ,
  MOC_ORIG_MCZ_MODIFY_DIRECTION ,
  MOC_ORIG_DIALLING_CLASS       ,
  MOC_VIRTUAL_MSC_ID            ,
  MOC_SCF_ADDRESS_TON           ,
  MOC_SCF_ADDRESS               ,
  MOC_DESTINATION_NUMBER_TON    ,
  MOC_DESTINATION_NUMBER_NPI    ,
  MOC_DESTINATION_NUMBER        ,
  MOC_CAMEL_SERVICE_KEY         ,
  MOC_CALLING_IMEISV            ,
  MOC_CALLED_IMEISV             ,
  MOC_EMERGENCY_CALL_CATEGORY   ,
  MOC_USED_AIR_USER_RATE        ,
  MOC_REQ_AIR_USER_RATE         ,
  MOC_USED_FIXED_NW_USER_RATE   ,
  MOC_REQ_FIXED_NW_USER_RATE    ,
  MOC_RATE_ADAPTION             ,
  MOC_STREAM_IDENTIFIER         ,
  MOC_MS_CLASSMARK3             ,
  MOC_CALLING_CELL_BAND         ,
  MOC_CALLING_LAST_EX_ID_TON    ,
  MOC_CALLED_SUBS_LAST_EX_ID_TON,
  MOC_CALLING_SUBS_FIRST_MCC    ,
  MOC_CALLING_SUBS_FIRST_MNC    ,
  MOC_CALLING_SUBS_LAST_MCC     ,
  MOC_CALLING_SUBS_LAST_MNC     ,
  MOC_CALLED_SUBS_FIRST_MCC     ,
  MOC_CALLED_SUBS_FIRST_MNC     ,
  MOC_CALLED_SUBS_LAST_MCC      ,
 	MOC_CALLED_SUBS_LAST_MNC      ,
  MOC_CAMEL_SERVICE_DATA        ,
  MOC_SELECTED_CODEC            ,
  MOC_OUTSIDE_USER_PLANE_INDEX  ,
  MOC_OUTSIDE_PLANE_INDEX       ,
  MOC_OUT_BNC_CONNECTION_TYPE   ,
  MOC_RADIO_NETWORK_TYPE        ,
  LOAD_TIME SYSDATE             
)                           
     