load data
$DATA_FILE
append
into table $TABLE_NAME
fields terminated by ","
Optionally enclosed by "'"
trailing nullcols
(
  NE_NAME                       ,
  BILL_SEQUENCE_IN_MSC          ,
  BILL_SEQUENCE_IN_MODULE       ,
  MODULE_NO                     ,
  CDR_TYPE                      ,
  CHARGE_START_TIME             date 'YYYY-MM-DD HH24:MI:SS',
  CALLING_NUM_PLAN              ,
  CALLING_NUM_TYPE              ,
  CALLING_NUM_LENGTH            ,
  CALLING_NUM                   ,
  DIALED_NUM_PLAN               ,
  DIALED_NUM_TYPE               ,
  DIALED_NUM_LENGTH             ,
  DIALED_NUM                    ,
  CONNECTED_NUM_PLAN            ,
  CONNECTED_NUM_TYPE            ,
  CONNECTED_NUM_LENGTH          ,
  CONNECTED_NUM                 ,
  MSRN                          ,
  SERVED_MSISDN                 ,
  SERVED_IMSI                   ,
  SERVED_IMEI                   ,
  INCOMING_TRUNK_GROUP_ID       ,
  OUTGOING_TRUNK_GROUP_ID       ,
  CHARGE_DURATION               ,
  INDEX_OF_FIRST_CDR            ,
  SEQUENCE_OF_INTERMEDIATE_CDR  ,
  RECORD_TYPE                   ,
  USER_TYPE                     ,
  CAUSE_FOR_CALL_TERMINATION    ,
  CAUSE_FOR_INTERMEDIATE_RECORD ,
  LOCAL_MSC_ID                  ,
  PEER_MSC_ID                   ,
  CURRENT_LAC_OF_CALLER         ,
  CURRENT_CI_OF_CALLER          ,
  INITIAL_LAC_OF_CALLER         ,
  INITIAL_CI_OF_CALLER          ,
  CURRENT_LAC_OF_CALLED         ,
  CURRENT_CI_OF_CALLED          ,
  INITIAL_LAC_OF_CALLED         ,
  INITIAL_CI_OF_CALLED          ,
  CALL_REFERENCE                ,
  TRANSMISSION_MODE             ,
  TBS_FLAG                      ,
  BEARER_CAPABILITY             ,
  SERVICE_CODE_OF_TBS           ,
  GSM_GSVN                      ,
  SS_CODE1                      ,
  SS_CODE2                      ,
  SS_CODE3                      ,
  SS_CODE4                      ,
  INITIAL_CLASSMARK_RFC         ,
  INITIAL_CLASSMARK_A5_1        ,
  INITIAL_CLASSMARK_ES_IND      ,
  INITIAL_CLASSMARK_REV_LEVEL   ,
  INITIAL_CLASSMARK_FC          ,
  INITIAL_CLASSMARK_VBS         ,
  INITIAL_CLASSMARK_VGCS        ,
  INITIAL_CLASSMARK_SMC         ,
  INITIAL_CLASSMARK_SS_IND      ,
  INITIAL_CLASSMARK_PS_CAP      ,
  INITIAL_CLASSMARK_A5_2        ,
  INITIAL_CLASSMARK_A5_3        ,
  INITIAL_CLASSMARK_CM_3        ,
  CURRENT_CLASSMARK_RFC         ,
  CURRENT_CLASSMARK_A5_1        ,
  CURRENT_CLASSMARK_ES_IND      ,
  CURRENT_CLASSMARK_REV_LEVEL   ,
  CURRENT_CLASSMARK_FC          ,
  CURRENT_CLASSMARK_VBS         ,
  CURRENT_CLASSMARK_VGCS        ,
  CURRENT_CLASSMARK_SMC         ,
  CURRENT_CLASSMARK_SS_IND      ,
  CURRENT_CLASSMARK_PS_CAP      ,
  CURRENT_CLASSMARK_A5_2        ,
  CURRENT_CLASSMARK_A5_3        ,
  CURRENT_CLASSMARK_CM_3        ,
  TRANSPARENCY_INDICATOR        ,
  DTMF_FLAG                     ,
  FREE_INDICATOR                ,
  ROAM_FLAG                     ,
  HOT_BILL_FLAG                 ,
  ACTION_RESULT                 ,
  CHARGING_CASE                 ,
  MONEY_PER_COUNT               ,
  ADD_FEE                       ,
  NUMBER_OF_B_CHANNELS_OCCUPIED ,
  NUMBER_OF_BYTES               ,
  SMSC_ADDRESS                  ,
  BYTES_PER_PACKET              ,
  SERVICEKEY                    ,
  SCFID                         ,
  load_time sysdate
)
